# Use an official Python runtime as a parent image
FROM python:3.9

# Set environment variables to prevent Python from writing .pyc files and buffering output
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Create and set the working directory
WORKDIR /app

# Install system dependencies for Django
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*


# Copy dependency list and install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip 
RUN pip install -r requirements.txt

# Copy the entire application (including wait-for-it.sh) into the container
COPY . /app/

# # Make wait-for-it.sh executable
RUN chmod +x /app/wait-for-it.sh



# Expose port 8000 for Django
EXPOSE 8000

# Command to run the Django application (overridden in docker-compose.yml)
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]